{% extends "partials/_base.html" %}
{% load static %}

{% block content %}


	<div class="all-title-box">
		<div class="container text-center">
			<h1>{{ user.username }}</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-12 blog-post-single">

					<div class="blog-author">
						<div class="author-bio">
							<h2 class="author_name">{{ user.first_name }} {{ user.last_name }}</h2>

						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row"> 
                <div class="col-lg-12">
                    <h2 class="text-center my-5">Courses Enrolled By {{ user.username }} </h2>
                </div>
                {% for course in courses %}

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="{{course.image.url}}" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="{% url 'course_detail' course.category.slug course.id %}" title="">{{ course.name }}</a></h2>
							</div>
							<div class="course-desc">
								<p>{{ course.description | truncatechars:130 }}</p>
							</div>
							{% comment %} <div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>								
							</div> {% endcomment %}
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> {{course.date | date:"d M Y"}}</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> {{course.teacher}}</li>
							</ul>
						</div>
					</div>
                    <br>
                </div><!-- end col -->

                {% endfor %}
            </div><!-- end row -->	
        </div><!-- end container -->
    </div><!-- end section -->

	{% endblock %}