{% extends "partials/_base.html" %}
{% load static %}

{% block content %}


	<div class="all-title-box">
		<div class="container text-center">
			<h1>{{ teacher.name }}</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-12 blog-post-single">

					<div class="blog-author">
						<div class="author-bio">
							<h3 class="author_name">{{ teacher.name }}</h3>
							<h5>{{ teacher.title }}</h5>
							<p class="author_det">
								{{ teacher.description }}
							</p>
						</div>
						<div class="author-desc">
							<img src="{{ teacher.image.url }}" alt="about author">
							<ul class="author-social">
								<li><a href="{{ teacher.facebook }}"><i class="fa fa-facebook"></i></a></li>
								<li><a href="{{ teacher.twitter }}"><i class="fa fa-twitter"></i></a></li>
								<li><a href="{{ teacher.linkedin }}"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="{{ teacher.youtube }}"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row"> 
                <div class="col-lg-12">
                    <h2 class="text-center my-5">Courses Give By {{ teacher.name }} </h2>
                </div>
                {% for course in courses %}

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="{{course.image.url}}" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="{% url 'course_detail' course.category.slug course.id %}" title="">{{ course.name }}</a></h2>
							</div>
							<div class="course-desc">
								<p>{{ course.description | truncatechars:130 }}</p>
							</div>
							{% comment %} <div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>								
							</div> {% endcomment %}
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 6 Month</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 56 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 7 Books</li>
							</ul>
						</div>
					</div>
                    <br>
                </div><!-- end col -->

                {% endfor %}
            </div><!-- end row -->	
        </div><!-- end container -->
    </div><!-- end section -->

{% endblock %}